{
    "compilerOptions": {
        "outDir": "./docs/",
        "sourceMap": true,
        "strictNullChecks": true,
        "module": "es6",
        "jsx": "react",
        "target": "es5",
        "allowJs": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "plugins": [{ "name": "typescript-plugin-css-modules" }]
    },
    "include": ["./lib/", "globals.d.ts"]
}
